
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Bastions
  rotate: false
  xy: 4, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Decree of Expansion
  rotate: false
  xy: 112, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Foreigners Agency
  rotate: false
  xy: 220, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Golden Castle
  rotate: false
  xy: 220, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Great Metals Foundry
  rotate: false
  xy: 1084, 174
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
BuildingIcons/Humanity's Revival Memorial
  rotate: false
  xy: 436, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Interpretation Center
  rotate: false
  xy: 544, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/King's Residence
  rotate: false
  xy: 544, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Laser Cutting Facility
  rotate: false
  xy: 652, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Oceanic De-extinction Project
  rotate: false
  xy: 760, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/The Blue Wall
  rotate: false
  xy: 760, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Tinkerer's Workshop
  rotate: false
  xy: 976, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/New Eden's Gate
  rotate: false
  xy: 652, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/The Forgotten Kingdom of Wasteland
  rotate: false
  xy: 868, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Artificial Bay
  rotate: false
  xy: 4, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Bunker Alfa
  rotate: false
  xy: 1084, 138
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Crystal Waterfall
  rotate: false
  xy: 1167, 213
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Representation Center
  rotate: false
  xy: 1124, 131
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Sea Platform
  rotate: false
  xy: 1207, 213
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Guardsman
  rotate: false
  xy: 44, 5
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Units/Hawk Eye
  rotate: false
  xy: 1084, 102
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Dark Knight
  rotate: false
  xy: 4, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Dark Slayer
  rotate: false
  xy: 112, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Representative
  rotate: false
  xy: 328, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Guardsman
  rotate: false
  xy: 328, 41
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Hawk Eye
  rotate: false
  xy: 436, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Father's Judge
  rotate: false
  xy: 868, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/The Security Captain
  rotate: false
  xy: 976, 149
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
